{
  "name": "Hugo Web Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "budparr.language-hugo-vscode",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.formatOnSave": true
      }
    }
  },
  "forwardPorts": [1313],
  "portsAttributes": {
    "1313": {
      "label": "Hugo server",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "hugo version",
  "postStartCommand": "hugo server --bind 0.0.0.0 --baseURL http://localhost:1313 --appendPort --disableFastRender -D",
  "remoteUser": "root"
}
